@ARTICLE{d991427, 
author={Chih-Wei Hsu and Chih-Jen Lin}, 
journal={IEEE Transactions on Neural Networks}, 
title={A comparison of methods for multiclass support vector machines}, 
year={2002}, 
volume={13}, 
number={2}, 
pages={415-425}, 
keywords={learning automata;pattern classification;DAGSVM;SVMs;binary classifiers;decomposition;directed acyclic graph SVM;multiclass classification;optimization;support vector machines;Computer science;Large-scale systems;Optimization methods;Support vector machine classification;Support vector machines;Training data}, 
doi={10.1109/72.991427}, 
ISSN={1045-9227}, 
month={Mar},}